<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\justa\OneDrive\Stalinis kompiuteris\Logisim\Logisim-Xtended-master\custom\logisim_xtended.jar#net.net16.jeremiahlowe.logisim.logisim_xtended.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,350)" to="(260,670)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(330,290)" to="(330,690)"/>
    <wire from="(220,340)" to="(220,490)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(290,280)" to="(290,510)"/>
    <wire from="(310,340)" to="(470,340)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(500,350)" to="(710,350)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(500,360)" to="(730,360)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(190,690)" to="(330,690)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <comp lib="5" loc="(540,160)" name="Hex Digit Display"/>
    <comp loc="(500,330)" name="ALU"/>
    <comp lib="5" loc="(180,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(120,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pull Resistor"/>
    <comp lib="7" loc="(430,240)" name="Binary to BCD">
      <a name="Bit width" val="4"/>
    </comp>
    <comp lib="6" loc="(311,89)" name="Text">
      <a name="text" val="Binary to binary coded decimal"/>
    </comp>
    <comp lib="5" loc="(60,720)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(150,480)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(730,300)" name="Square LED">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="5" loc="(90,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(180,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(90,480)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,220)" name="Pull Resistor"/>
    <comp lib="1" loc="(370,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(150,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(670,240)" name="Hex Digit Display"/>
    <comp lib="7" loc="(540,320)" name="Binary to BCD">
      <a name="Bit width" val="4"/>
    </comp>
    <comp lib="5" loc="(120,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(180,480)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(120,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(90,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(190,300)" name="Input Only">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(60,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(190,490)" name="Input Only">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(60,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(180,720)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(630,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(120,720)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(90,720)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(150,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(190,670)" name="Input Only">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(60,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(150,720)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(150,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(120,480)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(120,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(90,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(60,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(180,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(180,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pull Resistor"/>
    <comp lib="5" loc="(60,480)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(150,540)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(90,350)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="7" loc="(730,350)" name="Square LED">
      <a name="label" val="Flag"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(350,160)" to="(530,160)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(280,80)" to="(570,80)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(480,640)" to="(480,680)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(550,710)" to="(550,760)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(280,650)" to="(330,650)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(420,430)" to="(660,430)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(250,400)" to="(610,400)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(270,720)" to="(270,760)"/>
    <wire from="(280,650)" to="(280,700)"/>
    <wire from="(270,70)" to="(270,450)"/>
    <wire from="(480,350)" to="(480,540)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(380,640)" to="(480,640)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(340,110)" to="(550,110)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(380,640)" to="(380,690)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(280,700)" to="(280,770)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(180,360)" to="(180,440)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(390,630)" to="(530,630)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(400,650)" to="(530,650)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(300,370)" to="(300,450)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(540,130)" to="(540,240)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(270,760)" to="(550,760)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(470,670)" to="(470,720)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(300,90)" to="(560,90)"/>
    <wire from="(370,590)" to="(500,590)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(570,80)" to="(570,210)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(500,360)" to="(500,590)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(550,110)" to="(550,230)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(270,450)" to="(270,720)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(400,650)" to="(400,730)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(280,530)" to="(280,650)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(560,90)" to="(560,220)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(300,680)" to="(300,770)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(340,130)" to="(540,130)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="2" loc="(570,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,490)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(370,440)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(256,390)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="2" loc="(630,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Constant"/>
    <comp lib="1" loc="(440,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(350,323)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(256,244)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(370,540)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(370,590)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="6" loc="(1249,185)" name="Text"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set O"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(258,314)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(290,42)" name="Text">
      <a name="text" val="MUX is a combinational logic circuit which lets to switch one input line to a single common output line"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set A"/>
    </comp>
    <comp lib="6" loc="(118,22)" name="Text">
      <a name="text" val="Registers to save memory temporarily"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="6" loc="(1186,230)" name="Text"/>
    <comp lib="1" loc="(360,240)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="3" loc="(370,640)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(370,360)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set B"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Explanations">
    <a name="circuit" val="Explanations"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,1200)" to="(560,1210)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(110,1220)" to="(170,1220)"/>
    <wire from="(190,1220)" to="(250,1220)"/>
    <wire from="(160,1200)" to="(160,1210)"/>
    <wire from="(190,650)" to="(310,650)"/>
    <wire from="(990,1220)" to="(1050,1220)"/>
    <wire from="(1340,1190)" to="(1380,1190)"/>
    <wire from="(440,1160)" to="(440,1170)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(680,830)" to="(740,830)"/>
    <wire from="(280,1160)" to="(280,1170)"/>
    <wire from="(750,900)" to="(810,900)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(540,1260)" to="(540,1290)"/>
    <wire from="(990,760)" to="(1030,760)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(510,1150)" to="(510,1170)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(420,1150)" to="(510,1150)"/>
    <wire from="(480,1130)" to="(570,1130)"/>
    <wire from="(570,1130)" to="(570,1170)"/>
    <wire from="(1220,1020)" to="(1230,1020)"/>
    <wire from="(1290,850)" to="(1300,850)"/>
    <wire from="(1280,1000)" to="(1290,1000)"/>
    <wire from="(1080,880)" to="(1090,880)"/>
    <wire from="(1470,210)" to="(1550,210)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(340,1640)" to="(370,1640)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(1360,170)" to="(1450,170)"/>
    <wire from="(540,1100)" to="(540,1160)"/>
    <wire from="(1130,1080)" to="(1130,1180)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(1340,970)" to="(1360,970)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(1100,700)" to="(1100,740)"/>
    <wire from="(1020,980)" to="(1030,980)"/>
    <wire from="(1020,900)" to="(1030,900)"/>
    <wire from="(1150,830)" to="(1300,830)"/>
    <wire from="(80,1150)" to="(150,1150)"/>
    <wire from="(290,1210)" to="(350,1210)"/>
    <wire from="(550,1160)" to="(550,1170)"/>
    <wire from="(460,1220)" to="(520,1220)"/>
    <wire from="(790,500)" to="(910,500)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(70,1510)" to="(70,1580)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(770,1050)" to="(830,1050)"/>
    <wire from="(370,1220)" to="(370,1230)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(170,530)" to="(280,530)"/>
    <wire from="(440,1210)" to="(440,1230)"/>
    <wire from="(430,1200)" to="(430,1220)"/>
    <wire from="(110,1200)" to="(110,1220)"/>
    <wire from="(290,580)" to="(390,580)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(70,1370)" to="(300,1370)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(1320,1210)" to="(1320,1220)"/>
    <wire from="(970,970)" to="(970,1050)"/>
    <wire from="(700,1150)" to="(700,1170)"/>
    <wire from="(1290,980)" to="(1300,980)"/>
    <wire from="(40,1470)" to="(70,1470)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(120,1130)" to="(120,1170)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(270,1160)" to="(280,1160)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(1360,170)" to="(1360,970)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(1150,960)" to="(1300,960)"/>
    <wire from="(880,690)" to="(880,740)"/>
    <wire from="(640,1220)" to="(640,1230)"/>
    <wire from="(180,470)" to="(180,540)"/>
    <wire from="(150,520)" to="(150,590)"/>
    <wire from="(1190,900)" to="(1230,900)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(930,530)" to="(930,660)"/>
    <wire from="(380,1200)" to="(380,1210)"/>
    <wire from="(560,1210)" to="(620,1210)"/>
    <wire from="(360,680)" to="(480,680)"/>
    <wire from="(680,690)" to="(740,690)"/>
    <wire from="(260,1160)" to="(260,1170)"/>
    <wire from="(750,760)" to="(810,760)"/>
    <wire from="(1390,200)" to="(1450,200)"/>
    <wire from="(330,1150)" to="(330,1170)"/>
    <wire from="(120,1210)" to="(120,1290)"/>
    <wire from="(360,1260)" to="(360,1290)"/>
    <wire from="(190,560)" to="(190,650)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(70,1580)" to="(300,1580)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(1050,140)" to="(1450,140)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(240,1150)" to="(330,1150)"/>
    <wire from="(1340,840)" to="(1350,840)"/>
    <wire from="(300,1130)" to="(390,1130)"/>
    <wire from="(1280,1100)" to="(1290,1100)"/>
    <wire from="(340,1500)" to="(370,1500)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(1100,1200)" to="(1300,1200)"/>
    <wire from="(790,100)" to="(880,100)"/>
    <wire from="(790,260)" to="(880,260)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(790,960)" to="(950,960)"/>
    <wire from="(290,630)" to="(290,670)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(390,1130)" to="(390,1170)"/>
    <wire from="(1370,180)" to="(1370,1070)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(1200,1080)" to="(1230,1080)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(50,1150)" to="(60,1150)"/>
    <wire from="(360,1100)" to="(360,1160)"/>
    <wire from="(800,40)" to="(880,40)"/>
    <wire from="(800,200)" to="(880,200)"/>
    <wire from="(540,1160)" to="(550,1160)"/>
    <wire from="(620,1160)" to="(630,1160)"/>
    <wire from="(650,1200)" to="(650,1210)"/>
    <wire from="(280,1220)" to="(340,1220)"/>
    <wire from="(530,1160)" to="(530,1170)"/>
    <wire from="(1130,1180)" to="(1300,1180)"/>
    <wire from="(70,1370)" to="(70,1440)"/>
    <wire from="(190,1220)" to="(190,1230)"/>
    <wire from="(790,410)" to="(1040,410)"/>
    <wire from="(370,1160)" to="(370,1170)"/>
    <wire from="(680,980)" to="(740,980)"/>
    <wire from="(1320,860)" to="(1320,950)"/>
    <wire from="(1160,150)" to="(1450,150)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(260,1210)" to="(260,1230)"/>
    <wire from="(250,1200)" to="(250,1220)"/>
    <wire from="(480,530)" to="(480,680)"/>
    <wire from="(250,460)" to="(420,460)"/>
    <wire from="(650,1210)" to="(690,1210)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(960,420)" to="(960,510)"/>
    <wire from="(630,1260)" to="(630,1290)"/>
    <wire from="(600,1150)" to="(700,1150)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(200,1350)" to="(200,1630)"/>
    <wire from="(600,1150)" to="(600,1170)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(200,1630)" to="(300,1630)"/>
    <wire from="(860,880)" to="(880,880)"/>
    <wire from="(1290,1080)" to="(1300,1080)"/>
    <wire from="(660,1130)" to="(660,1170)"/>
    <wire from="(1370,180)" to="(1450,180)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(1320,990)" to="(1320,1050)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(510,1150)" to="(600,1150)"/>
    <wire from="(570,1130)" to="(660,1130)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(640,1220)" to="(710,1220)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(190,560)" to="(460,560)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(170,1160)" to="(180,1160)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(630,1100)" to="(630,1160)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(1090,840)" to="(1090,880)"/>
    <wire from="(370,540)" to="(500,540)"/>
    <wire from="(970,1050)" to="(1110,1050)"/>
    <wire from="(1150,1060)" to="(1300,1060)"/>
    <wire from="(640,1160)" to="(640,1170)"/>
    <wire from="(1320,800)" to="(1320,820)"/>
    <wire from="(380,1210)" to="(440,1210)"/>
    <wire from="(790,810)" to="(910,810)"/>
    <wire from="(70,1580)" to="(70,1650)"/>
    <wire from="(200,1200)" to="(200,1210)"/>
    <wire from="(990,1180)" to="(1050,1180)"/>
    <wire from="(180,1560)" to="(300,1560)"/>
    <wire from="(550,1220)" to="(610,1220)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(1290,850)" to="(1290,880)"/>
    <wire from="(460,1220)" to="(460,1230)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(680,790)" to="(740,790)"/>
    <wire from="(1090,970)" to="(1090,1000)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(750,860)" to="(810,860)"/>
    <wire from="(180,1350)" to="(180,1560)"/>
    <wire from="(50,1130)" to="(50,1150)"/>
    <wire from="(150,1150)" to="(150,1170)"/>
    <wire from="(990,720)" to="(1030,720)"/>
    <wire from="(120,1210)" to="(160,1210)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(70,1440)" to="(300,1440)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(530,1210)" to="(530,1230)"/>
    <wire from="(520,1200)" to="(520,1220)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(180,1260)" to="(180,1290)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(800,40)" to="(800,80)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(120,1130)" to="(210,1130)"/>
    <wire from="(1220,980)" to="(1230,980)"/>
    <wire from="(1280,880)" to="(1290,880)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(1080,1000)" to="(1090,1000)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(340,1360)" to="(370,1360)"/>
    <wire from="(1390,200)" to="(1390,1220)"/>
    <wire from="(70,1470)" to="(70,1510)"/>
    <wire from="(930,840)" to="(930,940)"/>
    <wire from="(210,1130)" to="(210,1170)"/>
    <wire from="(950,820)" to="(1110,820)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(360,1160)" to="(370,1160)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(440,1160)" to="(450,1160)"/>
    <wire from="(160,1490)" to="(300,1490)"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(1020,1020)" to="(1030,1020)"/>
    <wire from="(1090,840)" to="(1110,840)"/>
    <wire from="(1380,190)" to="(1380,1190)"/>
    <wire from="(180,1100)" to="(180,1160)"/>
    <wire from="(1290,980)" to="(1290,1000)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(100,1100)" to="(100,1170)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(1350,160)" to="(1450,160)"/>
    <wire from="(770,1090)" to="(830,1090)"/>
    <wire from="(190,1160)" to="(190,1170)"/>
    <wire from="(170,1220)" to="(170,1230)"/>
    <wire from="(1130,850)" to="(1130,940)"/>
    <wire from="(880,520)" to="(880,590)"/>
    <wire from="(470,1200)" to="(470,1210)"/>
    <wire from="(680,520)" to="(740,520)"/>
    <wire from="(350,1160)" to="(350,1170)"/>
    <wire from="(160,1350)" to="(160,1490)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(420,1150)" to="(420,1170)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(1050,140)" to="(1050,420)"/>
    <wire from="(1040,130)" to="(1040,410)"/>
    <wire from="(450,1260)" to="(450,1290)"/>
    <wire from="(690,1210)" to="(690,1290)"/>
    <wire from="(70,1650)" to="(300,1650)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(710,1200)" to="(710,1220)"/>
    <wire from="(70,1440)" to="(70,1470)"/>
    <wire from="(390,1130)" to="(480,1130)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(140,1420)" to="(300,1420)"/>
    <wire from="(330,1150)" to="(420,1150)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(340,1570)" to="(370,1570)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(960,420)" to="(1050,420)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(1130,980)" to="(1130,1040)"/>
    <wire from="(880,830)" to="(910,830)"/>
    <wire from="(480,1130)" to="(480,1170)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(450,1100)" to="(450,1160)"/>
    <wire from="(50,1130)" to="(120,1130)"/>
    <wire from="(1090,970)" to="(1110,970)"/>
    <wire from="(630,1160)" to="(640,1160)"/>
    <wire from="(370,1220)" to="(430,1220)"/>
    <wire from="(620,1160)" to="(620,1170)"/>
    <wire from="(790,670)" to="(910,670)"/>
    <wire from="(1320,1090)" to="(1320,1170)"/>
    <wire from="(140,1350)" to="(140,1420)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(990,950)" to="(1110,950)"/>
    <wire from="(200,1210)" to="(260,1210)"/>
    <wire from="(820,70)" to="(880,70)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(1190,860)" to="(1230,860)"/>
    <wire from="(90,1350)" to="(140,1350)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(460,1160)" to="(460,1170)"/>
    <wire from="(280,1220)" to="(280,1230)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(750,720)" to="(810,720)"/>
    <wire from="(340,1200)" to="(340,1220)"/>
    <wire from="(350,1210)" to="(350,1230)"/>
    <wire from="(880,1070)" to="(1110,1070)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(460,470)" to="(460,560)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(930,940)" to="(950,940)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(1150,690)" to="(1160,690)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(930,700)" to="(930,800)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(950,680)" to="(1110,680)"/>
    <wire from="(140,1350)" to="(160,1350)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(1380,190)" to="(1450,190)"/>
    <wire from="(1200,1120)" to="(1230,1120)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(260,1160)" to="(270,1160)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(180,1160)" to="(190,1160)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(1290,1080)" to="(1290,1100)"/>
    <wire from="(550,1220)" to="(550,1230)"/>
    <wire from="(470,1210)" to="(530,1210)"/>
    <wire from="(970,920)" to="(970,930)"/>
    <wire from="(170,1160)" to="(170,1170)"/>
    <wire from="(1160,150)" to="(1160,690)"/>
    <wire from="(720,1100)" to="(720,1170)"/>
    <wire from="(290,1200)" to="(290,1210)"/>
    <wire from="(680,940)" to="(740,940)"/>
    <wire from="(240,1150)" to="(240,1170)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(770,570)" to="(810,570)"/>
    <wire from="(270,1260)" to="(270,1290)"/>
    <wire from="(70,1510)" to="(300,1510)"/>
    <wire from="(610,1200)" to="(610,1220)"/>
    <wire from="(620,1210)" to="(620,1230)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(200,1350)" to="(300,1350)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(150,1150)" to="(240,1150)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(210,1130)" to="(300,1130)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(340,1430)" to="(370,1430)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(1040,130)" to="(1450,130)"/>
    <wire from="(160,460)" to="(160,570)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(300,1130)" to="(300,1170)"/>
    <wire from="(30,1130)" to="(50,1130)"/>
    <wire from="(1320,1220)" to="(1390,1220)"/>
    <wire from="(880,690)" to="(910,690)"/>
    <wire from="(450,1160)" to="(460,1160)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(1130,710)" to="(1130,810)"/>
    <wire from="(1340,1070)" to="(1370,1070)"/>
    <wire from="(270,1100)" to="(270,1160)"/>
    <wire from="(1350,160)" to="(1350,840)"/>
    <wire from="(1080,740)" to="(1100,740)"/>
    <wire from="(530,1160)" to="(540,1160)"/>
    <wire from="(880,830)" to="(880,880)"/>
    <comp lib="0" loc="(970,920)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1340,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="3" loc="(1340,1190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(990,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(327,42)" name="Text">
      <a name="text" val="Half adders are need when adding 1 bit numbers (0,1)"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1080,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(380,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(291,339)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(709,286)" name="Text">
      <a name="text" val="8 4 2 1"/>
    </comp>
    <comp lib="1" loc="(710,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(333,217)" name="Text">
      <a name="text" val="Adders are need when adding even more numbers"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(370,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(860,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(446,133)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(1033,31)" name="Text">
      <a name="text" val="Multiplier"/>
    </comp>
    <comp lib="3" loc="(1340,970)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(950,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(950,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(30,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Direction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(880,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(340,1640)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1020,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1200,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="3" loc="(340,1500)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(527,265)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(80,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(710,125)" name="Text">
      <a name="text" val="8 4 2 1"/>
    </comp>
    <comp lib="3" loc="(340,1430)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(192,257)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(560,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(1280,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(630,1260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(294,236)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,800)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(252,77)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(355,59)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1150,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(459,84)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="6" loc="(381,399)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(450,1260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="6" loc="(351,159)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="3" loc="(340,1360)" name="Shifter"/>
    <comp lib="0" loc="(450,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1572,235)" name="Text">
      <a name="text" val="128 64 32 16 8 4 2 1"/>
    </comp>
    <comp lib="0" loc="(180,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(360,1260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(950,820)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(250,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1340,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1150,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1080,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(337,1058)" name="Text">
      <a name="text" val="Shifters"/>
    </comp>
    <comp lib="6" loc="(253,94)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(270,1260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(193,274)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="3" loc="(1150,960)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1100,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(370,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(680,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(470,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(860,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(630,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="3" loc="(1150,1060)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1280,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="6" loc="(469,375)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="3" loc="(340,1570)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(990,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
  </circuit>
  <circuit name="Input Only">
    <a name="circuit" val="Input Only"/>
    <a name="clabel" val="IU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="137" x="51" y="50"/>
      <circ-port height="10" pin="210,290" width="10" x="185" y="75"/>
      <circ-port height="10" pin="190,320" width="10" x="185" y="55"/>
      <circ-port height="8" pin="190,340" width="8" x="186" y="96"/>
      <circ-port height="8" pin="630,320" width="8" x="176" y="46"/>
      <circ-port height="10" pin="630,340" width="10" x="175" y="105"/>
      <circ-port height="8" pin="230,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="320,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="410,120" width="8" x="116" y="46"/>
      <circ-port height="8" pin="510,120" width="8" x="146" y="46"/>
      <circ-port height="10" pin="300,360" width="10" x="55" y="105"/>
      <circ-port height="10" pin="390,360" width="10" x="85" y="105"/>
      <circ-port height="10" pin="480,360" width="10" x="115" y="105"/>
      <circ-port height="10" pin="580,360" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(190,340)" to="(630,340)"/>
    <wire from="(190,320)" to="(630,320)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(250,280)" to="(480,280)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(580,160)" to="(580,270)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(250,270)" to="(580,270)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Request In"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Send"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Request Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Send"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(450,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
